# 나이와 이름을 받아 자기소개를 해주세요.

# 입력 
# 나이를 입력해주세요 : 20
# 이름을 입력해주세요 : 홍길동

# 출력
# 안녕하세요 저는 20살 홍길동입니다.

name=input("이름을 입력해주세요:")
age=int(input("나이를 입력해주세요:"))

print("안녕하세요 저는 {}살 {}입니다.".format(age,name))
